spring.application.name=mpj-lb2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mpj-lb1
spring.datasource.username=mpj
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.main.lazy-initialization=true
spring.profiles.active=dev

# create user mpj with encrypted password '123456789';
# alter role mpj with login;
# create database "mpj-lb1" owner mpj;
# create database mpj owner mpj;
# grant all privileges on database "mpj-lb1" to mpj;
# grant all privileges on database "mpj" to mpj;

# \c "mpj-lb1"
# grant all privileges on schema "public" to mpj;
# \c "mpj"
# grant all privileges on schema "public" to mpj;
